<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sketch.cs">
    <Files>
      <File FileName="Assets/Sketch.cs" Line="6" Column="102" />
      <File FileName="Assets/NZPopulation V5.csv" Line="1" Column="1" />
      <File FileName="Assets/Product.cs" Line="1" Column="1" />
      <File FileName="../Charlotte/Assets/CubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>