<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WebRequest.cs">
    <Files>
      <File FileName="Assets/Sketch.cs" Line="35" Column="43" />
      <File FileName="Assets/Trello.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="../NZpopulation/Assets/Sketch.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeScript.cs" Line="29" Column="1" />
      <File FileName="Assets/WebRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>